<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Iponaryo</title>
    <meta
      name="description"
      content="Philippine No.1 Financial &amp; Business Partner &amp; Educator in The World of Inflation, Path to Financial Freedom."
    />
    <meta property="og:title" content="Page - Iponaryo" />
    <meta
      property="og:description"
      content="Philippine No.1 Financial &amp; Business Partner &amp; Educator in The World of Inflation, Path to Financial Freedom."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Montserrat;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/iponaryo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-container1">
          <div class="page-container2">
            <div class="page-container3">
              <lottie-player
                src="https://assets9.lottiefiles.com/packages/lf20_6uzjftg2.json"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="page-lottie-node"
              ></lottie-player>
            </div>
            <h1 class="Heading page-text">Page not found</h1>
            <div class="page-container4">
              <span class="BannerText">Would you like to go&nbsp;</span>
              <a href="index.html" class="BannerText page-navlink">back?</a>
            </div>
          </div>
        </div>
        <div class="page-container5">
          <footer class="footer-footer footer-root-class-name14">
            <span class="footer-text">
              <span>© 2021 Incognito 99, All Rights Reserved.</span>
            </span>
            <div class="footer-service-group">
              <a href="terms-and-condition-page.html" class="footer-navlink">
                <span>Terms &amp; Condition</span>
              </a>
              <a href="privacy-policy-page.html" class="footer-navlink1">
                <span>Privacy Policy</span>
              </a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
